<html>
<head>
    <title>My Hobbies and Passions</title>
    <link href="../styles.css" rel="stylesheet" type="text/css">

</head>


<body>
    <br>
    <h2><strong>Navigation</strong></h2>
    <a href="../index.html">Introduction</a>
    <a href="Education.html">Education</a>
    <a href="Skills.html">Skills</a>
    <a href="#">Hobbies & Passions</a>
    <br>
    

    <h3>
        <span class="funfont">Hobbies & Passions</span>
    </h3>
    <ol>
    <p>
        <li>Singing & Songwriting</li>
    </p>
            <img width="500px" src="../images/song.jpg" alt="Songwriting">
    <p>
        <li>Videogames</li>
    </p>
            <img width="500px" src="../images/videogame.jpg" alt="Borderlands 2">
    <p>
        <li>Exercise</li>
    </p>
            <img width="500px" src="../images/gym.jpg" alt="Working out">
    </ol>


</body>

</html>